<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>PartialMacro.cshtml</DefaultName>
    <Name>Umbraco Macro Partial</Name>
    <Description>This allows you to create a Partial with the added benefits of Macro Parameters and the ability to insert it into a Rich Text Editor.</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem ReplaceParameters="true">PartialMacro.cshtml</ProjectItem>
    
  </TemplateContent>
</VSTemplate>