<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>Umbraco.xslt</DefaultName>
    <Name>XSLT for Umbraco</Name>
    <Description>This adds an XSLT file used for Umbraco with the correct namespaces already referenced</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem ReplaceParameters="true">umbraco.xslt</ProjectItem>
    
  </TemplateContent>
</VSTemplate>