<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Umbraco.VS.ProjectItems..49fdb258-bb17-4409-972a-d1ccab14284e" Version="1.0.0" Language="en-US" Publisher="Umbraco Community" />
    <DisplayName>Umbraco Community - Visual Studio Project Items</DisplayName>
    <Description xml:space="preserve">This is a Visual Studio extension that adds common Umbraco files as New Item file templates.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
  </Assets>
</PackageManifest>