<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    
    <DefaultName>Template.cshtml</DefaultName>
    <Name>Umbraco View (Template)</Name>
    <Description>This is a MVC View but with the correct Umbraco type to allow you to use the Umbraco helper in your template.</Description>
    <Icon>umb-new-blue.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem ReplaceParameters="true">Template.cshtml</ProjectItem>
    
  </TemplateContent>
</VSTemplate>